<enunciate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://enunciate.webcohesion.com/schemas/enunciate-2.0.0.xsd">

  <modules>
    <jackson1 disabled="true"/>
  </modules>

</enunciate>